<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <title>Results Page</title>

        <style type="text/css">
            th{
                text-align: center;
                font-size: 20px;
            }

            td{
                text-align: center;
                font-size: 18px;
            }
             h1
             {
                 color:white;
                 padding-top :25px;
                 padding-bottom:25px;
                 padding-left:45%;
             }
             .navbar{
               text-align:center;
             }
             h2
             {
               margin-top: 15%;
               margin-left:40%;
             }
        </style>
    </head>
    <body>
     <nav class="navbar navbar-dark bg-dark">
      <!-- Navbar content -->
         <h1> RESULT</h1>
     </nav>
          <h2> Predicted Number is : {{classes_x[0]}} </h2>

    </body>
</html>